<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .flex{
        display:flex;
        flex-wrap:wrap;
        height:160px;
        align-items:center;
        align-content:flex-end;


         /* flex-direction:row;  */
        /* flex-direction:column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* justify-content:flex-end;
        justify-content:center;
        justify-content:space-around;
        justify-content:space-between;  */

        /* flex-wrap:wrap; */
        /* flex-wrap:wrap-reverse; */

        /* flex wrap:no wrap; */
        }
      .flex>div{
        color:blue;
        font-size:40px;
        /* background:#ddd; */
        background:orange;
        padding:1%;
        margin:1%;
      }
      </style>
    <meta name=viewport" content="width-device-width,initial-scale=1.0">

  </head>
  <body>
<div class="flex">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  </div>
</body>
</html>
